 VITE_APIKEY=something
  VITE_AUTHDOMAIN=something
  VITE_DATABASEURL=something
  VITE_PROJECTID=something
  VITE_STORAGEBUCKET=something
  VITE_MESSAGINGSENDERID=something
  VITE_APPID=something
  VITE_MEASUREMENTID=something